{
  "name": "onlydoge",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/platform",
    "packages/shared-kernel",
    "packages/modules/*"
  ],
  "scripts": {
    "start": "bun run apps/onlydoge/src/index.ts",
    "dev": "bun run apps/onlydoge/src/index.ts",
    "dev:both": "bun run apps/onlydoge/src/index.ts --mode=both",
    "dev:http": "bun run apps/onlydoge/src/index.ts --mode=http",
    "dev:indexer": "bun run apps/onlydoge/src/index.ts --mode=indexer",
    "health:indexer": "bun run scripts/indexer-health.ts",
    "clickhouse:migrate": "bun run scripts/clickhouse-migrate.ts",
    "clickhouse:migrate:status": "bun run scripts/clickhouse-migrate.ts status",
    "metadata:migrations:status": "bun run scripts/metadata-migrations-status.ts",
    "backfill:analytics-transactions": "bun run scripts/backfill-analytics-transaction-facts.ts",
    "test": "vitest run --exclude 'tests/adapters/**'",
    "test:adapters": "env ONLYDOGE_RUN_ADAPTER_TESTS=1 ONLYDOGE_RUN_CLICKHOUSE_SMOKE=1 vitest run tests/adapters tests/integration/clickhouse-analytics-smoke.test.ts --testTimeout=180000",
    "test:clickhouse-smoke": "env ONLYDOGE_RUN_CLICKHOUSE_SMOKE=1 vitest run tests/integration/clickhouse-analytics-smoke.test.ts --testTimeout=180000",
    "test:watch": "vitest",
    "lint": "biome check .",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "format": "biome format --write .",
    "ci": "bun run lint && bun run typecheck && bun run test",
    "audit:production": "bun audit --audit-level=high",
    "docker:up": "docker compose -f docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.yml down --remove-orphans",
    "docker:logs": "docker compose -f docker-compose.yml logs -f onlydoge-api onlydoge-indexer dogecoin",
    "docker:status": "docker compose -f docker-compose.yml exec -T onlydoge-indexer bun run scripts/indexer-status.ts",
    "docker:local": "sh -c 'exec docker compose $([ -f .env.local ] && echo --env-file .env.local) -f docker-compose.yml -f docker-compose.local.yml \"$@\"' --",
    "docker:local:up": "bun run docker:local -- up --build -d && bun run docker:local:status:wait",
    "docker:local:down": "bun run docker:local -- down --remove-orphans",
    "docker:local:reset": "bun run docker:local -- down -v --remove-orphans",
    "docker:local:logs": "bun run docker:local -- logs -f onlydoge-api onlydoge-indexer dogecoin",
    "docker:local:status": "bun run docker:local -- exec -T onlydoge-indexer bun run scripts/indexer-status.ts",
    "docker:local:status:watch": "bun run docker:local:status -- --watch 5",
    "docker:local:status:wait": "sh -c 'until bun run --silent docker:local:status 2>/dev/null; do sleep 3; done'",
    "status": "bun run scripts/indexer-status.ts",
    "status:watch": "bun run scripts/indexer-status.ts --watch 5",
    "image:builder:init": "sh ./scripts/push-image.sh --init-only",
    "image:push": "sh ./scripts/push-image.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1125.0",
    "@clickhouse/client": "1.23.1",
    "@elysiajs/openapi": "1.4.16",
    "@libsql/client": "0.18.0",
    "commander": "15.0.0",
    "elysia": "1.4.30",
    "mysql2": "3.24.3",
    "node-sql-parser": "5.4.0",
    "pg": "8.23.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@onlydoge/access-control": "workspace:*",
    "@onlydoge/analytics-query": "workspace:*",
    "@onlydoge/api": "workspace:*",
    "@onlydoge/indexing-pipeline": "workspace:*",
    "@onlydoge/platform": "workspace:*",
    "@onlydoge/shared-kernel": "workspace:*",
    "@types/pg": "8.23.1",
    "bun-types": "1.4.0",
    "fallow": "3.22.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "vite": "8.2.2",
    "ws": "8.21.3"
  }
}
