{
  "name": "@onlydoge/api",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@onlydoge/access-control": "workspace:*",
    "@onlydoge/analytics-query": "workspace:*",
    "@onlydoge/explorer-query": "workspace:*",
    "@onlydoge/platform": "workspace:*",
    "@onlydoge/shared-kernel": "workspace:*",
    "@elysiajs/openapi": "1.4.15",
    "elysia": "1.4.30"
  }
}
